{
    "name": "endroid/soccer-data",
    "description": "Endroid Soccer Data",
    "keywords": ["endroid", "soccer", "data", "php"],
    "homepage": "https://github.com/endroid/soccer-data",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen van den Enden",
            "email": "info@endroid.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "symfony/css-selector": "^5.4||^6.4||^7.0",
        "symfony/dom-crawler": "^5.4||^6.4||^7.0"
    },
    "require-dev": {
        "endroid/quality": "dev-master"
    },
    "suggest": {
        "roave/security-advisories": "Avoids installation of package versions with vulnerabilities"
    },
    "autoload": {
        "psr-4": {
            "Endroid\\SoccerData\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endroid\\SoccerData\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "endroid/installer": true
        }
    }
}
